{
    "version": 2,
    "builds": [
      {
        "src": "vs-hack/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "vs-hack/server.js"
      }
    ]
    
  }
  